.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  /* padding: 5px; */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product h2 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #000000;
}

.product p {
  font-size: 12px;
  color: #000000;
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }

  .product {
    padding: 10px;
  }

  .product h2 {
    font-size: 16px;
  }

  .product p {
    font-size: 10px;
  }
}
